$colorfir: var(--colorfir)
$colordis: var(--colordis)

.form
    display: flex
    flex-direction: column
    padding: 1.25rem 2.5rem
    .title
        font-size: 1.625em
        color: $colorfir
        margin: .5em 0 1em
        display: grid
        grid-template-columns: 1fr auto
        .subtitle
            word-wrap: anywhere
            font-size: .5em
            align-self: flex-end
            padding-bottom: 3px
            text-decoration: underline #D8D8D8
            cursor: pointer
    .info
        color: $colordis
        margin: -1em 0 1em
        font-size: .9em
        display: flex
        &_img
            span
                position: relative
                &:after
                    content: ' '
                    position: absolute
                    bottom: 4px
                    right: 0
                    background: green
                    width: 11px
                    height: 11px
                    border-radius: 100%
            i
                position: relative
                &:after, &:before
                    content: ' '
                    position: absolute
                    border-top: 1px solid white
                    border-radius: 1px
                    z-index: 10
                &:after
                    width: 4px
                    bottom: 7px
                    right: 5px
                    transform: rotate(45deg)
                &:before
                    width: 6px
                    bottom: 8px
                    right: 1px
                    transform: rotate(-45deg)
        p
            margin-left: .5em
            align-self: center
    .block
        margin-bottom: 1em
        &_title
            color: $colorfir
            margin-bottom: .31em
        &_double
            display: grid
            grid-template-columns: 1fr .6fr
            &_select
                margin: auto 0
                width: 98%
        &_help
            align-self: center
            max-width: 90px
            margin: 0 .6em
            word-wrap: anywhere
            font-size: .81em
            color: $colordis
    .doubleblock
        display: flex
        justify-content: flex-start
        .block
            margin-right: 1.2em
            input
                width: 6em
    button
        margin-top: .5em
        padding: .75em 3.54rem
        align-self: flex-start
        color: white
        background: $colorfir
        border: 1px solid white
        border-radius: 5px
