$colordis: var(--colordis)
$colorfir: var(--colorfir)

.movepay
    display: flex
    color: $colordis
    align-items: center
    font-size: .8rem
    &_split
        padding: 0 2ch
        font-size: .5rem
        transform: scaleY(4)
    &_current
        color: $colorfir
