$color: var(--colordef)

*
    box-sizing: border-box
html, body, #__next, .root
    width: 100%
    height: 100vh
    margin: 0
    padding: 0
    background-color: #e6e9f0
    color: $color
    font-family: Helvetica Neue

input, textarea
    font: inherit
button
    padding: 0.5em 1em
    font-size: 1em
p
    padding: 0
    margin: 0